{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ip_address;database=db_name;uid=login;password=password;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.mail.ru",
    "SmtpPort": 587,
    "SmtpUsername": "your_email",
    "SmtpPassword": "your_password"
  }
}
