{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "edmanagementsystem.api": "StartDebugging",
        "edmanagementsystem.app": "StartDebugging"
      }
    }
  }
}